




:root{
    --main-color: #222222;
    --secondary-color:rgb(216, 34, 34);
    --bg-color:#fff;
    --text-color:#fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.main-heading{

}
.secondary-heading{
    color: white;
    padding: 0.8rem 0;
    font-size: 2rem;
    font-weight: 700;
}
.tertiary-heading{
    font-size: 1.2rem;
}
.btn{
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 12px 16px;
    font-size: 1.1rem;
    margin: 1rem 0;
    cursor: pointer;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 80px;
    transition: 0.5s linear;
    background-color: black;
}
header a{
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    transition: 0.2s all linear;

}

span{
    color: var(--secondary-color);
}
#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 900;   
    
}
.navbar{
    background-color: var(--main-color);
    display: none;
    position: absolute;
    right: 2rem;
    top: 100%;
    width: 280px;
    padding: 10px;
    transition: 0.3s all linear ;
    /* row-gap: 50px; */


}
.navbar.active{
    display: initial;
}
.navbar li{
    padding: 10px;
    /* background-color: yellow; */
    text-align: center;
}
.navbar a{
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.1s;
}
.navbar a:hover{
    color: var(--secondary-color);
}
.navbar select{
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--main-color);

}

section{
    padding: 20px 80px;
}
/* home section */
#home{
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    background: #000;
    color: var(--text-color);
    display: flex;
    /* gap: 40px; */
    
}
.home .home-text{
    align-content: center;
    /* background-color: #c7adad; */
    /* min-width: 50%; */
}
.home-text h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-img{
    align-content: center;
}
.home-img img{
    width: 400px;
    /* background-color: yellow; */
}

/* offering */
.offering{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 50px 10px;
    justify-content: center;
}
.offering-box{
    max-width: 320px;
}
.offering-box:nth-child(odd){
    background-color: var(--main-color);

}
.offering-box:nth-child(even){
    background-color: var(--secondary-color);
}
.offering-img{

}
.offering-content{
    color: white;
    text-align: center;
}
.offering-content h3{
    padding: 60px 10px 20px 10px;
    font-size: 1.3rem;
}
.offering-content p{
    padding: 10px 10px 40px 10px ;
    font-size: 1rem;
}
.offering img{
    height: 280px;
    width: 100%;    
}

/* services */
.services{
    
    height: 80vh;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    column-gap: 3rem;
    /* justify-content: center; */
    
    
}
.services-intro{
    align-content: center;
    flex-shrink: 2;
    flex-basis: 600px;
    flex-grow: 1;
}
.services-intro p{
    padding-top: 1rem;
}
.services-detail{
    align-content: center;
    flex-basis: 600px;
    flex-shrink: 1;
    flex-grow: 2;

}

.detail-box{
    background-color: var(--main-color);
    margin-top: 8px;
    /* padding: 0px; */
    /* width: 100%; */
    /* min-width: 500px; */
}
.dropdown-heading{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    transition: 0.4s all linear;
    /* max-width: 500px;
    width: 200px; */
    
}
.dropdown-heading .bx-down-arrow{
    cursor: pointer;
}

.detail-box .service-para{
    border-top: 1px solid gray;
    display: none;
    transition: 0.4s all linear;

    
}
.detail-box p{
    padding: 20px;
    transition: 0.4s all linear;


}
.detail-box .service-para.active{
    display: initial;
}

/* classes */
#classes{
    display: flex;
    column-gap: 4rem;
}
.class-img{
    width: 40vw;
}
.class-img img{
    /* max-width: 600px; */
    width:38vw;
    height: 600px;
}
.class-content{
    /* align-content: center; */
    /* background-color: blue; */
}
.class-content h2{
    color: var(--main-color);
    /* background-color: yellow; */
}
.class-content p{
    padding: 10px;
}
.class-content .class-box{
    margin-top: 15px;
    color: white;
    height: 200px;
}

.class-content #class-box-1{
    display: flex;
    background-color: var(--main-color);

}
.class-content #class-box-2{
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--secondary-color);
}
.class-content .class-box .class-detail{
    align-content: center;
    padding: 10px 30px;

}
.class-content .class-box .class-detail p{
    /* background-color: blue; */
    padding: 10px 0;
    font-size: 0.8rem;
    
}
.class-content .class-box .class-detail a{
    color: #fff;
    font-weight: 600;

}
.class-content .class-box .class-box-img{
    background: url(images/gym4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 200%;

}

#class-box-1 .class-box-img p{
    position:relative;

    /* top: -150px; */
    /* left: 0; */
    width: 100px;
    top: -15px;
}
#class-box-2 .class-box-img p{
    position:relative;

    /* top: -150px; */
    /* left: 0; */
    width: 100px;
    top: -15px;
    /* right: ; */
}
.class-box .class-box-img img{
    /* width: 200px; */
    
    /* height: 150px; */
    
}
/* start section */
#start{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    padding: 0px 80px ;
    background-color: var(--main-color);

}
.start-content{
    padding: 20px 0px;
    /* background-color: yellow; */
}
.start-content .btn{
    background-color: var(--secondary-color);
}
.start-content p{
    color: #fff;
    padding: 8px 0;
    /* background-color: #2c1111; */

}
.start-content h2{
    font-size: 1.5rem;
}
.start-img{
    /* height: 100; */
    align-self: stretch;
}
.start-img img{
    height: 100%;
    width: 500px;
    margin: 0;
}

/* gallery */
.gallery{
    /* background-color: skyblue; */
    /* margin-top: 0; */
    padding-top: 0;
}
.gallery .heading{
    /* background-color: yellow; */
    text-align: center;
    padding: 30px 0 30px 0;
    
}
.gallery .heading h2{
    color: var(--main-color);
    
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
#gallery .image{
    width: auto;

}
#gallery img{
    height: 300px;
    /* width: max-content; */
    width: ;
    
    /* max-width: 400px;
    min-width: 300px; */

}
.gallery-btn{
    text-align: center;
    margin: 20px;
}

/* packages */
.packages .package-heading{
    text-align: center;
    padding: 0px 30px 50px 30px;


}
.packages .package-heading h2{
    color: var(--main-color);
    padding-bottom: 20px;
}

/* package section */
.package-cards-container{
    display: flex;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

}
.package-cards-container .package-card{
    background-color: rgb(233, 233, 233);
    max-width: fit-content;
    text-align: center;

}
.package-cards-container .package-card .pricing{
    padding: 20px;
    background-color: var(--secondary-color);
    color: #fff;
}
.package-cards-container .package-card .tertiary-heading{
    padding: 25px 0 15px;
}
.package-cards-container img{
    height: 200px;
    max-width: 300px;

}
.package-cards-container p{
    margin: 8px;
    font-size: 0.9rem;
}
.package-cards-container button{
    background-color: var(--secondary-color);
}

/* footer section */
.footer{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    column-gap: 2rem;
    
}
.footer .contact-form{
    padding: 20px 10px;
    /* background-color: yellow; */
}
.footer .contact-form form{
    /* display: flex;
    flex-direction: column; */
}
.footer input,textarea{
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid rgb(168, 168, 168);
    padding: 12px ;
    margin-top: 20px;
    width: 100%;

}
.footer .contact-form .btn{
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    width: fit-content;
    
}
.footer .get-connect{
    padding: 20px 10px;
}
.footer .get-connect .tertiary-heading{
    color: var(--secondary-color);
    padding: 20px 0;
}
.footer p{
    color: #fff;
}
.footer .get-connect>p{
    padding: 20px 0;
}
.footer .get-connect .icons{

}
.footer .get-connect .social-icons{
    margin-bottom: 20px;
}

.footer .get-connect .copyright{
    border-top: 1px solid gray;
}


























@media (max-width:1058px){
    section{
        padding: 16px 60px;
    }
    header{
        padding: 16px 60px;
    }
    .home-text h1{
        font-size: 2.5rem;
        /* background-color: yellow; */
    }
    .home-img{
        /* background-color: whitesmoke; */
    }
    .home-img img{
        width: 350px;
        /* background-color: yellow; */
    }
    #start{
        column-gap: 2rem;
        padding: 0px 40px ;
        /* background-color: yellow; */

    }
    .start-img img{
        width: 400px;
    }
    
}

@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    header a{
        font-size: 1.4rem;
    }
    .services-intro{

    }
    .services-detail{
        flex-basis: 500px;
    }
    
    .start-img img{
        width: 300px;
    }
    
}

@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    .secondary-heading{
        padding: 0.2rem 0;
        font-size: 1.7rem;
    }
    .btn{
        padding: 8px 12px;
        font-size: 1rem;
        margin: 1rem 0;
    }
    .dropdown-heading{
        padding: 15px;
    }

    header a{
        font-size: 1.3rem;
    }
    .home-img img{
        width: 300px;
        /* background-color: blue; */
    }
    .services{
        column-gap: 1rem;
    }
    .services-intro{

    }
    .services-detail{
        flex-basis: 450px;
        /* background-color: yellow; */
    }
    #classes{
        flex-direction: column;
    }
    .class-img{
        margin: auto;
    }
    .class-img img{
        /* max-width: 600px; */
        height: 50vh;
    }
  

    
}
@media (max-width:640px){
    #home{
        flex-direction: column;
    }
    .home-img{
        /* background-color: #868181; */
        margin: auto;
    }
    .home-img img{
        /* background-color: blue; */
        justify-self: center;
    }    
    .home-text{
        order: 2;
        /* background-color: blue; */
    }
    .home-text h1{
        font-size: 1.5rem;
    }
    .services{
        height: fit-content;
        /* height: 100vh; */
        flex-direction: column;
    }
    .services-intro{
        align-content: initial;
        flex-basis: initial;
    }
    .services-detail{
        align-content: initial;
        flex-basis: initial;
    }
    .tertiary-heading{
        font-size: 1rem;
    }
    #start{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    .start-content{
        margin: 20px 40px;
    }
    .start-img{
        align-self: initial;
        width: 100%;
    }
    .start-img img{
        width: 100%;
        height: 250px;
        /* margin: 0 auto; */
    }
    .footer{
        flex-direction: column;
    }
    .footer .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: yellow; */
    }
    .footer input,textarea{
        width: 80%;
    }
    .footer .contact-form .btn{
        align-self: flex-start;
        margin-left: 3rem;
    }
}
@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .tertiary-heading{
        font-size: 0.95rem;
    }
    .btn{

    }
    #home{
        padding-top: 50px;

    }
    .home-text h1{

    }
    .home-img img{
        width: 220px;
    }
    header a{
        font-size: 1.1rem;
    }
    .navbar{
        right: 0;
        width: 100%;
        
    }
    .offering-content h3{
        padding: 40px 10px 12px 10px;
        font-size: 1.1rem;
        /* margin-top: 0; */
    }
    .offering-content p{
        padding: 8px 10px 30px 10px ;
        font-size: 0.8rem;
    }
    .services-intro p{
        font-size: 0.8rem;
    }
    .detail-box p{
        font-size: 0.8rem;
    }
    .class-content .class-box{
        height: 280px;
    }
    .footer input,textarea{
        width: 100%;
    }
    
    
    
    
    
}